# SimpleBot002

./: .gitignore  info.txt
DRAKON/: BotSimple_0001.drn  GromoBot.drn  SBot003.drn  SimpleBot002.drn  SinpleBot002.drn
Docs/: SubMethGenEvent.xls  SubMethGenEvent_MainMenu.xls  Terms&ParamList.xls  Terms&ParamList_MainMenu.xls
Docs/ObsiVault/SimpleBot001/.obsidian/: config  graph.json  workspace
Docs/ObsiVault/SimpleBot001/Core/: ConstructingAndCodingMOC.md  DesigningMOC.md  GlobalTaskList.md  (+6 more)
GromoBot2/GromoBot2/: ClassDiagram1.cd  GromoBot2.csproj  GromoBot2.sln  Program.cs
GromoBot2/GromoBot2/ClassDiagramm/: ClassDiagram1.cd  ExploreCD_1.cd
GromoBot2/GromoBot2/Controller/: Gromo.cs  GromoBot.cs  GromoStateChangedEventArgs.cs  GromoStateEventArgs.cs  StateOfGromo.cs  UserInput.cs
GromoBot2/GromoBot2/Controller/GromoCommand/: CommandEmpty.cs  CommandForGromo.cs
GromoBot2/GromoBot2/Controller/GromoCommand/MainMenuModeCommands/: CommandConnect.cs  CommandToDefinePortfolio.cs
GromoBot2/GromoBot2/Controller/GromoMessage/: GromoMessage.cs
GromoBot2/GromoBot2/Controller/Mode/: MainMenuMode.cs  Mode.cs  Modes.cs  PortfolioDefinitionMode.cs  SecurityDefinitionMode.cs  TypesOfModes.cs
GromoBot2/GromoBot2/GromoExceptions/: ErrorHandler.cs  GromoExceptionEventArgs.cs  GromoExceptionEventArgsEmpty.cs  StoreMessagesOfErrors.cs
GromoBot2/GromoBot2/GromoExceptions/ControllerExceptions/: MainMenuTemplateDefinitionException.cs
GromoBot2/GromoBot2/GromoExceptions/IOExceptions/: DifferentSizeException.cs  ExtractionNumberException.cs  UserInputNotNumberException.cs
GromoBot2/GromoBot2/GromoExceptions/ModelExceptions/: ErrorOfConnectException.cs
GromoBot2/GromoBot2/IO/: GromoBotIO.cs
GromoBot2/GromoBot2/IO/Areas/: Area.cs  MainMenuArea.cs  MenuItemsState.cs  MessageArea.cs  StateParameterArea.cs  StoreSignsForAreas.cs  TemplatesOfMenuItems.cs  UserInputArea.cs
GromoBot2/GromoBot2/IO/Cursor/: Cursor.cs  CursorPosition.cs  CursorPositionStore.cs
GromoBot2/GromoBot2/IO/CursorParts/: Cursor.cs  CursorPosition.cs  CursorPositionStore.cs
GromoBot2/GromoBot2/IO/GromoMessages/: Alert.cs  GromoMessage.cs  Notice.cs  Query.cs  StoreTextsOfAlert.cs  StoreTextsOfMessages.cs  StoreTextsOfNotices.cs  StoreTextsOfQueries.cs
GromoBot2/GromoBot2/IO/Screens/: IScreen.cs  MainMenuScreen.cs  PortfolioDefinitionScreen.cs  Screen.cs
GromoBot2/GromoBot2/IO/UserInput/: MainMenuUserInput.cs
GromoBot2/GromoBot2/Model/: IGromoConnector.cs  gromoConnector.cs
GromoBot_001/GromoBot/: GromoBot.sln  Program.cs
GromoBot_001/GromoBot/Controller/: Gromo.cs  GromoBot.cs  Message.cs  Modes.cs  ModesOfGromo.cs  Notice.cs  State.cs  StateOfGromo.cs  UserInput.cs
GromoBot_001/GromoBot/IO/: AreaTitlesScore.cs  IShowableScreen.cs  MainMenuArea.cs  ScreenTitlesStore.cs
GromoBot_001/GromoBot/Service/: MenuItemsStorage.cs
GromoBot_001/GromoBot/View/: AccessTemplatesStore.cs  Cursor.cs  CursorPosition.cs  CursorPositionStore.cs  GromoBotIO.cs  IShowableArea.cs  MainMenu.cs  MainMenuArea.cs  MenuItemStates.cs  MessageArea.cs  SignsOfMenuItemsStore.cs  StateParametersArea.cs  Template.cs  TypeOfMenuItems.cs  UserInputArea.cs
SBot003/SBot003/: Program.cs  SBot003.csproj  SBot003.sln
SBot003/SBot003/Controller/: Dispatcher.cs  TxtMessageStorage.cs  UserInputHandler.cs  UserInputNew.cs  ValidatorUserChoice.cs
SBot003/SBot003/DTO/: Alert.cs  Answer.cs  Message.cs  Notice.cs  Query.cs  StateNotice.cs  UserInput.cs
SBot003/SBot003/Model/: GromoBotConnector.cs  SBotConnector.cs
SBot003/SBot003/ServiceStorage/: MenuItemsStorage.cs  RangeOfMenuStorage.cs  TxtMessageStorage.cs
SBot003/SBot003/View/: MessagePresenter.cs
SimpleBot002/: Program.cs  SimpleBot002.csproj  SimpleBot002.sln
SimpleBot002/Controller/: Dispatcher.cs  Listener.cs  MessageMaker.cs  MessageTextStorage.cs  ModelListener.cs  Trader.cs  TxtMessageStorage.cs
SimpleBot002/DTO/: Alert.cs  Answer.cs  Message.cs  Notice.cs  Query.cs
SimpleBot002/Model/: BotConnector.cs  ConnectorArgs.cs  PortfolioArgs.cs  SecurityArgs.cs
SimpleBot002/SimpleBot002/.obsidian/: workspace
SimpleBot002/SimpleBot002/.obsidian/.obsidian/: workspace
SimpleBot002/View/: IView.cs  MessagePresenter.cs  ViewArgs.cs
files/MindMaps/: DocStruct.xmind  GromoBot.xmind  GromoBot2.xmind  IsikawaDiagramOfProject.xmind  Project_SimpleBot_001.xmind  SBot002_Design.xmind  SBot002_MainMenuStruct_001.xmind  SBot003_Design.xmind
files/Schemes/: DesignSimpleBot002.vsdx  EnvironmentOfSimpleBot001.vsdx
files/Schemes/GromoBot_001/: ClassDiagramController.vsdx  ClassDiagramGromoBotIO.vsdx  ClassDiagramView.vsdx  ClassDiagramm_001.eapx  ClassDiagramm_001.ldb  GromoBot2_Design.eapx
(+64 files in other folders)
