<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GromoBot2.Controller.Gromo">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAMAAAAAIAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Controller\Gromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.GromoStateChangedEventArgs">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GromoStateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.StateOfGromo">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GromoBot2.Controller.StateOfGromo.GromoStateChangedHandler">
        <TypeIdentifier>
          <NewMemberFileName>Controller\StateOfGromo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAAAAACABAAAAAAAAAAAAIAAAAJAAAAAAQAAAQA=</HashCode>
      <FileName>Controller\StateOfGromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.Mode.MainMenuMode">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Mode\MainMenuMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>