<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GromoBot2.Controller.Gromo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAMAAAAAIAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Controller\Gromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.GromoStateChangedEventArgs" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GromoStateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.StateOfGromo">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GromoBot2.Controller.StateOfGromo.GromoStateChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\StateOfGromo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAAAAACABAAAAAAAAAAAAIAAAAJAAAAAAQAAAQA=</HashCode>
      <FileName>Controller\StateOfGromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.Mode.MainMenuMode">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Mode\MainMenuMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoBotIO" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAAAAAAAAQAAAAAAgAAQAAEA=</HashCode>
      <FileName>IO\GromoBotIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.Area" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAAAAAEAQAgAIAEBAUABAAAAAAA=</HashCode>
      <FileName>IO\Areas\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.MainMenuArea" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQQAAAAEAIEAgAAAAAAA=</HashCode>
      <FileName>IO\Areas\MainMenuArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.MessageArea" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAASACAAAAAgAEAEAQQAAAAEAJEAAAABAAAA=</HashCode>
      <FileName>IO\Areas\MessageArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.StateParameterArea" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAQQAAAAEAIEAAAAAAAAA=</HashCode>
      <FileName>IO\Areas\StateParameterArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.StoreSignsForAreas" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Areas\StoreSignsForAreas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.TemplatesOfMenuItems" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IO\Areas\TemplatesOfMenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.UserInputArea" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQQAAAAEAIEAAAAAAAAQ=</HashCode>
      <FileName>IO\Areas\UserInputArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.CursorParts.Cursor">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAACAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\CursorParts\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.CursorParts.CursorPosition">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IO\CursorParts\CursorPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.CursorParts.CursorPositionStore">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAICAAAAAAACAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>IO\CursorParts\CursorPositionStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoMessages.GromoMessage" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAE=</HashCode>
      <FileName>IO\GromoMessages\GromoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoMessages.Notice" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>IO\GromoMessages\Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoMessages.StoreTextsOfMessages" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAIAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\GromoMessages\StoreTextsOfMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Screens.MainMenuScreen" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEIQAAAQAAEAAQCAAAAAAQAAQAEAQAAgAAEAACQ=</HashCode>
      <FileName>IO\Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Screens.Screen" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAABAAAAgAAAAAAAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GromoBot2.IO.Screens.IScreen" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Screens\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GromoBot2.IO.Areas.MenuItemsState" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Areas\MenuItemsState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>