<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GromoBot2.Controller.Gromo">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAMAAAAAIAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Controller\Gromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.GromoStateChangedEventArgs">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GromoStateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.StateOfGromo">
    <Position X="3.5" Y="2.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GromoBot2.Controller.StateOfGromo.GromoStateChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\StateOfGromo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAAAAACABAAAAAAAAAAAAIAAAAJAAAAAAQAAAQA=</HashCode>
      <FileName>Controller\StateOfGromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.Controller.Mode.MainMenuMode">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Mode\MainMenuMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoBotIO">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAAAAAAAAQAAAAAAgAAQAAEA=</HashCode>
      <FileName>IO\GromoBotIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.Area">
    <Position X="14.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAAAAAEAQAgAIAEBAUABAAAAAAA=</HashCode>
      <FileName>IO\Areas\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.MainMenuArea">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQQAAAAEAIEAgAAAAAAA=</HashCode>
      <FileName>IO\Areas\MainMenuArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.MessageArea">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQACAAAAAgAEAEAQQAAAQEAJEAAAABAAAA=</HashCode>
      <FileName>IO\Areas\MessageArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.StateParameterArea">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAQQAAAAEAIEAAAAAAAAA=</HashCode>
      <FileName>IO\Areas\StateParameterArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.StoreSignsForAreas">
    <Position X="23" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Areas\StoreSignsForAreas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.TemplatesOfMenuItems">
    <Position X="19.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IO\Areas\TemplatesOfMenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Areas.UserInputArea">
    <Position X="11" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQQAAAAEAIEAAAAAAAAQ=</HashCode>
      <FileName>IO\Areas\UserInputArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.CursorParts.Cursor">
    <Position X="22.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAACAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\CursorParts\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.CursorParts.CursorPosition">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IO\CursorParts\CursorPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.CursorParts.CursorPositionStore">
    <Position X="26.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAICAAAAAAACAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>IO\CursorParts\CursorPositionStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoMessages.GromoMessage" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAE=</HashCode>
      <FileName>IO\GromoMessages\GromoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoMessages.Notice" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>IO\GromoMessages\Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.GromoMessages.StoreTextsOfMessages">
    <Position X="27" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAIAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\GromoMessages\StoreTextsOfMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Screens.Screen">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAABAAAAgAAAAAAAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GromoBot2.IO.Screens.MainMenuScreen">
    <Position X="1" Y="10.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAEIQAAAQAAEAAQCAAAAAAQAAQAEAQAAgAAEAACQ=</HashCode>
      <FileName>IO\Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GromoBot2.IO.Screens.IScreen">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Screens\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GromoBot2.IO.Areas.MenuItemsState">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Areas\MenuItemsState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>