tags: #type/dailytask 
created:2021-06-19 18:41
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purpose_:
**Deployment:**
[ ]
[ ]
[ ]
[ ]
 **RepoService:**:
[ ]
[ ]
[ ]
[ ]
**Constructing:**
[ ]
[ ]
[ ]
[ ]
**Designing:**
- [ ] System Stage Of designing for SimpleBot001 
- [ ] 
- [ ] 
- [ ] 
**Planning:**
[ ]
[ ]
[ ]
[ ]
**Learning:**
[ ]
[ ]
[ ]
[ ]
**Coding:**
[ ]
[ ]
[ ]
[ ]
**Communication:**
[ ]
[ ]
[ ]
[ ]
**Noting:**
[ ]
[ ]
[ ]
[ ]

**Conclusion:**
> Result?:
> Why?:
> Next steps?
