tags: #type/dailytask 
created:2021-06-30 13:58
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purposes_:
___
**Deployment:**
- [x] S#.Installer
- [ ] 
- [ ] 
- [ ] 
 ___
 **RepoService:**:
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Constructing:**
- [x] S#.Installer test.
- [ ] 
- [ ] 
- [ ] 
___
**Designing:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Planning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Learning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Coding:**
- [x] Test Connector 
- [ ] 
- [ ] 
- [ ] 
___
**Communication:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Noting:**
- [x] Description drafts of experiment.
- [ ] 
- [ ] 
- [ ] 
___
**Conclusion:**
> Result? [[DraftsTestConnector#^55e4e0]]
> Why? 
> Next steps? Recompose SimpleBot001
