tags: #type/dailytask 
created:2021-06-16 14:36
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purpose_:
**Deployment:**
[ ] Nuget
[ ]
[ ]
[ ]
 **RepoService:**:
[ ] Create branch ModuleForming
[ ]
[ ]
[ ]
**Constructing:**
[ ] Segregate Modules_001  (20 min)
[ ]
[ ]
[ ]
**Designing:**
[ ]
[ ]
[ ]
[ ]
[ ]
**Planning:**
[x] Daily Planning
[ ]
[ ]
[ ]
**Learning:**
[ ] DocumentationSS: Connectors
[ ]
[ ]
[ ]
**Coding:**
[ ]
[ ]
[ ]
[ ]
**Communication:**
[ ]
[ ]
[ ]
[ ]
**Noting:**
[ ] Structure Of Documentation (20 min)
[ ]
[ ]
[ ]

**Conclusion:**
> Result?: 1/3
> Why?: Fault.
> Next steps? Execution of precedent conditions.  Structure Of Documentation (20 min) to [[2021-06-17]]
