tags: #type/dailytask 
created:2021-06-20 12:42
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purpose_:
**Deployment:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
 **RepoService:**:
- [ x ]  !Commit 
- [ ] 
- [ ] 
- [ ] 
**Constructing:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Designing:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Planning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Learning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Coding:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Communication:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Noting:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 

**Conclusion:**
> Result?:
> Why?:
> Next steps?
