tags: #type/dailytask 
created:2021-06-25 02:07
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purposes_:
___
**Deployment:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
 ___
 **RepoService:**:
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Constructing:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Designing:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Planning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Learning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Coding:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
___
**Communication:**
- [ ] Communication with Yurii
- [ ] 
- [ ] 
- [ ] 
___
**Noting:**
- [ ] Depict [[Environment of SimpleBot001]]
- [ ] Description problem.
- [ ] 
- [ ] 
___
**Conclusion:**
> Result?:
> Why?:
> Next steps?
