tags: #type/dailytask 
created:2021-06-22 16:20
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purpose_:
___
**Deployment:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
 **RepoService:**:
- [x] Commit
- [ ] Commit after
- [ ] 
- [ ] 
**Constructing:**
- [ ] Draft. TestConnector. Connect to Stock with QuikLuaConnector
- [ ] 
- [ ] 
- [ ] 
**Designing:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Planning:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Learning:**
- [x]  S#.API->Examples->SampleConnection
- [ ] 
- [ ] 
- [ ] 
**Coding:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Communication:**
- [ ] 
- [ ] 
- [ ] 
- [ ] 
**Noting:**
- [ ]  
- [ ] 
- [ ] 
- [ ] 

**Conclusion:**
> Result?: 2/4
> Why?: Don't working NuGet
> Next steps?: Try 
