tags: #type/dailytask 
created:2021-06-18 10:42
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purpose_:
**Deployment:**
[ ]
[ ]
[ ]
[ ]
 **RepoService:**:
[ ] !Commit
[ ]
[ ]
[ ]
**Constructing:**
[ ]
[ ]
[ ]
[ ]
**Designing:**
[x] Drakon scheme for requirements
[x] Drakon scheme for requirements
[ ]
[ ]
**Planning:**
[ ]
[ ]
[ ]
[ ]
**Learning:**
[ ] 
[ ]
[ ]
[ ]
**Coding:**
[ ]
[ ]
[ ]
[ ]
**Communication:**
[ ]
[ ]
[ ]
[ ]
**Noting:**
[x] Structure Of Documentation (20 min)
[ ]
[ ]
[ ]

**Conclusion:**
> Result?:
> Why?:
> Next steps?
