tags: #type/dailytask 
created:2021-06-17 13:24
related: [[DailyNotesMOC]]
___
Global Task List is [[GlobalTaskList | here.]]
_List Of Purpose_:
**Deployment:**
[ ]
[ ]
[ ]
[ ]
 **RepoService:**:
[ ] 
[ ] 
[ ]
[ ]
**Constructing:**
[x] Requirements into DRAKON scheme
[ ]
[ ]
[ ]
**Designing:**
[x] Structure Of Documentation (20 min)
[ ]
[ ]
[ ]
**Planning:**
[ ]
[ ]
[ ]
[ ]
**Learning:**
[ ]
[ ]
[ ]
[ ]
**Coding:**
[ ]
[ ]
[ ]
[ ]
**Communication:**
[ ]
[ ]
[ ]
[ ]
**Noting:**
[x] PrecedentConditions_Notes
[ ]
[ ]
[ ]

**Conclusion:**
> Result?: 3/3
> Why?:
> Next steps?
